APP_NAME="School Management API"
APP_ENV=production
APP_DEBUG=false
APP_URL=${APP_URL}

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=mysql
# JawsDB MySQL will set JAWSDB_URL environment variable automatically
# No need to set DB_HOST, DB_PORT, etc. as they will be parsed from JAWSDB_URL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
